@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}

@article{styletts2,
  title={StyleTTS 2: Towards Human-Level Text-to-Speech Through Style Diffusion and Adversarial Training with Large Speech Language Models},
  author={Li, Yuxuan and others},
  journal={arXiv preprint arXiv:2306.07691},
  year={2023}
}

@article{tacotron,
  title={Tacotron: Towards End-to-End Speech Synthesis},
  author={Wang, Yuxuan and others},
  journal={arXiv preprint arXiv:1703.10135},
  year={2017}
}

@article{fastspeech,
  title={FastSpeech: Fast, Robust and Controllable Text to Speech},
  author={Ren, Yi and others},
  journal={arXiv preprint arXiv:1905.09263},
  year={2019}
}

@article{seedvc,
  title={SEED-VC: Speaker Embedding Extraction and Diffusion for Voice Conversion},
  author={Zhang, Yi and others},
  journal={arXiv preprint arXiv:2303.06284},
  year={2023}
}

@article{yourtts,
  title={YourTTS: Towards Zero-Shot Multi-Speaker TTS and Zero-Shot Voice Conversion for everyone},
  author={Casanova, Edresson and others},
  journal={arXiv preprint arXiv:2112.02418},
  year={2021}
}

@article{coquitts,
  title={Coqui TTS: A Deep Learning Toolkit for Text-to-Speech},
  author={Coqui AI},
  journal={GitHub Repository},
  year={2023}
}

@article{makeanaudio,
  title={Make-An-Audio: Text-To-Audio Generation with Prompt-Enhanced Diffusion Models},
  author={Huang, Rongjie and others},
  journal={arXiv preprint arXiv:2301.12661},
  year={2023}
}

@article{ngc,
  title={NVIDIA NGC: GPU-Optimized Software for AI, HPC, and Visualization},
  author={NVIDIA},
  journal={NVIDIA Developer},
  year={2023}
}

@article{nextjs,
  title={Next.js: The React Framework for Production},
  author={Vercel},
  journal={GitHub Repository},
  year={2023}
}

@article{tailwindcss,
  title={Tailwind CSS: A Utility-First CSS Framework},
  author={Adam Wathan},
  journal={GitHub Repository},
  year={2023}
}

@article{trpc,
  title={tRPC: End-to-end typesafe APIs},
  author={tRPC},
  journal={GitHub Repository},
  year={2023}
}

@article{prisma,
  title={Prisma: Next-generation ORM for Node.js and TypeScript},
  author={Prisma},
  journal={GitHub Repository},
  year={2023}
}

@article{nextauth,
  title={NextAuth.js: Authentication for Next.js},
  author={NextAuth.js},
  journal={GitHub Repository},
  year={2023}
}

@article{zustand,
  title={Zustand: A small, fast and scalable state management solution},
  author={Zustand},
  journal={GitHub Repository},
  year={2023}
}
